# software-engineering-project

./: .gitmodules  GoogleDriveMapp.txt  README.md  statistics.html
REKO/: REKO.sln
REKO/REKO/: :Users:oskar:Desktop:Git:software-engineering-project:REKO:REKO:classes:Offer.cs  AccountTab.xaml  AccountTab.xaml.cs  App.xaml  App.xaml.cs  DatabaseClasses.cs  DatabaseFacade.cs  DetailedOrder.cs  DetailedOrder.xaml  DetailedOrder.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageOrders.xaml  ManageOrders.xaml.cs  MyOffersPage.xaml  MyOffersPage.xaml.cs  NewOffer.xaml  NewOffer.xaml.cs  Offer.cs  OfferDetailed.xaml  OfferDetailed.xaml.cs  OfferTab.xaml  OfferTab.xaml.cs  OldOrders.xaml  OldOrders.xaml.cs  OpenStorePage.xaml  OpenStorePage.xaml.cs  OrderTab.xaml  OrderTab.xaml.cs  Page1.xaml  Page1.xaml.cs  Producer.cs  ProducerPage.xaml  ProducerPage.xaml.cs  ProducerTab.xaml  ProducerTab.xaml.cs  REKO.csproj  Session.cs  (+7 more)
REKO/REKO.Android/: MainActivity.cs  NewOffer.xaml  NewOffer.xaml.cs  REKO.Android.csproj
REKO/REKO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
REKO/REKO.Android/Resources/: Resource.designer.cs
REKO/REKO.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
REKO/REKO.Android/Resources/values/: colors.xml  styles.xml
REKO/REKO.iOS/: Info.plist  REKO.iOS.csproj
REKO/REKO/classes/: DatabaseFacade.cs  Offer.cs  OfferButton.cs  OfferPage.cs  Order.cs  PopulateDB.cs  Producer.cs  RekoRing.cs  Session.cs  User.cs
test/: index.pug
