<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:REKO" 
             x:Class="REKO.OrderTab"
             Title="Beställningar"
             Icon="ShoppingCart.png">
   
    <ContentPage.Content>
        <ListView x:Name="MainListView"  
                  HasUnevenRows="True"  
                  ItemTapped="MainListView_ItemTapped">
          
            <!-- Child of MainPage.xaml which displays all orders that I've made-->

            <ListView.Header>
                <StackLayout Padding="30,0,30,0"
                    Orientation="Horizontal">
                        <Entry Text="Totalt"
                       FontSize="Medium"
                       IsReadOnly="true"/>
                    <Entry Text="fyrtiotusenmiljarder"
                       FontSize="Medium"
                       IsReadOnly="true"/>
                </StackLayout>
            </ListView.Header>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            
                            <StackLayout Orientation="Horizontal">
                               <Label Text="Du har beställt: "/>
                                <Label Text="{Binding Offer.Product}" />
                                <Label Text="från" />
                                <Label Text="{Binding Offer.Seller}"/>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal">  
                                <Label Text="Pris: " />
                                <Label Text="{Binding OrderSum}"/>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Hämtas: Hemma hos" />  
                                <Label Text="{Binding Offer.Seller}"/>
                            </StackLayout>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>